#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/getterk/下载/2015013194/client/src/Client.c
Client.h
/home/getterk/下载/2015013194/client/src/Client.h

/home/getterk/下载/2015013194/client/src/Client.h
sys/socket.h
-
netinet/in.h
-
fcntl.h
-
arpa/inet.h
-
unistd.h
-
errno.h
-
ctype.h
-
string.h
-
memory.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
regex.h
-
pthread.h
-

/home/getterk/下载/2015013194/client/src/Commands.c
Client.h
/home/getterk/下载/2015013194/client/src/Client.h

/home/getterk/下载/2015013194/client/src/IO.c
Client.h
/home/getterk/下载/2015013194/client/src/Client.h

/home/getterk/下载/2015013194/client/src/Tools.c
Client.h
/home/getterk/下载/2015013194/client/src/Client.h

