# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/client.dir/Client.c.o
 /home/getterk/下载/2015013194/client/src/Client.c
 /home/getterk/下载/2015013194/client/src/Client.h
CMakeFiles/client.dir/Commands.c.o
 /home/getterk/下载/2015013194/client/src/Client.h
 /home/getterk/下载/2015013194/client/src/Commands.c
CMakeFiles/client.dir/IO.c.o
 /home/getterk/下载/2015013194/client/src/Client.h
 /home/getterk/下载/2015013194/client/src/IO.c
CMakeFiles/client.dir/Tools.c.o
 /home/getterk/下载/2015013194/client/src/Client.h
 /home/getterk/下载/2015013194/client/src/Tools.c
