#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/getterk/下载/2015013194/server/src/Commands.c
Server.h
/home/getterk/下载/2015013194/server/src/Server.h

/home/getterk/下载/2015013194/server/src/IO.c
Server.h
/home/getterk/下载/2015013194/server/src/Server.h

/home/getterk/下载/2015013194/server/src/Server.c
Server.h
/home/getterk/下载/2015013194/server/src/Server.h

/home/getterk/下载/2015013194/server/src/Server.h
sys/socket.h
-
netinet/in.h
-
fcntl.h
-
arpa/inet.h
-
sys/ioctl.h
-
linux/if.h
-
unistd.h
-
errno.h
-
ctype.h
-
string.h
-
memory.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
regex.h
-
sys/stat.h
-
pthread.h
-
time.h
-
dirent.h
-

/home/getterk/下载/2015013194/server/src/Tools.c
Tools.h
/home/getterk/下载/2015013194/server/src/Tools.h

/home/getterk/下载/2015013194/server/src/Tools.h
Server.h
/home/getterk/下载/2015013194/server/src/Server.h

